clc
clf

diary('HW1_Result')

%----------------------------- Question 1 -----------------------------
disp('----------------------------- Question 1 -----------------------------');
X = [1, 1.5, 3, 4, 5, 7, 9, 10];

Y1 = -2+0.5*X
Y2 = -2+0.5*X.^2

subplot(1,2,1)
plot(X,Y1);
xlabel('X')
ylabel('Y1')

subplot(1,2,2)
plot(X,Y2);
xlabel('X')
ylabel('Y2')

%----------------------------- Question 2 -----------------------------
disp('----------------------------- Question 2 -----------------------------');
X = linspace(-10,20,200)
X_sum = sum(X)

%----------------------------- Question 3 -----------------------------
disp('----------------------------- Question 3 -----------------------------');
A = [2,4,6;1,7,5;3,12,4];
B = [-2,3,10]';

C = A'*B
D = A'*A\B
E = sum(B'*A)
F = A([1,3],[1,2])
x = A\B

%----------------------------- Question 4 -----------------------------
disp('----------------------------- Question 4 -----------------------------');

% learn use the kron() from the answer key
B = blkdiag(A,A,A,A,A);

%----------------------------- Question 5 -----------------------------
disp('----------------------------- Question 5 -----------------------------');
A = randn(5,3)*5+10
B = A>=10

%----------------------------- Question 6 -----------------------------
disp('----------------------------- Question 6 -----------------------------');
load('datahw1.csv');
load('datahw1.csv');

prod   = datahw1(:,5);
export = datahw1(:,3);
RD     = datahw1(:,4);
cap    = datahw1(:,6);

tbl = table(prod,export,RD,cap,'VariableNames',{'prod','export','RD','cap'});

lm = fitlm(tbl,'prod~export+RD+cap');

lm
diary off